general.http.databaseUri=http://localhost:5984/dibaaccounts

banking.file.archive=file:///Users/martinh/Documents/Allgemein/BankingSources/data/archive
banking.file.inputendpoint=file:///Users/martinh/Documents/Allgemein/BankingSources/data/input

queryrouter.file.dataOutputFileEndpoint=file:///Users/martinh/Documents/Allgemein/BankingSources/data/output
queryrouter.timer.routestart=timer://foo?fixedRate=true&period=120000
