general.http.databaseUri=http://localhost:5984/showaccounts/

banking.file.archive=file://src/data/archive
banking.file.inputendpoint=file://src/data/input?delete=true

queryrouter.file.dataOutputFileEndpoint=file://src/data/output
queryrouter.timer.routestart=timer://foo?fixedRate=true&period=120000
